<!doctype html>
<html>
    <head> 
        
        <title> Hit the Monsters </title>
        
        <style>  </style>
        
    </head>
    
    <body> 
    
        <h1> HIT THE MONSTERS! </h1>
        <canvas width = "256" height = "256">  </canvas>
        
        <p> Hit the monsters when they are out of their holes with the following keyboard clicks to earn points: <br>
            W = Top Left monster <br>
            X = Bottom Left monster <br>
            O = Top Right monster <br>
            M = Bottom Right monster <br> </p>
        <p> Hit them when they are not scared, with their mouths closed, and you get a point. <br>
            Hit them when they are scared, with their mouths open, and you get 2 points. </p>
        <p> Click on the button and the game will start in 3 seconds <br>
            You have 60 seconds of monster hitting, so do your best! <br>
            Check your stats in the end.</p>
        
        <button id = "start" autofocus> Start </button>
        
        <p id = "output">  </p>
    
    </body>

    <script>
        
        /* Monster Object */
        var monster = {
            IMGSRC: "images/monsterTileSheet.png",
            SIZE: 128, // Size of each frame cell
            COLUMNS: 3, // Columns on the tile sheet

            numOfFrame: 5, // Number of animation frames (0 included)
            currentFrame: 0, //The starting frame

            /* Cell's X and Y positions of the tile sheet */
            sourceX: 0, // 0 is the initial value when the object first loads
            sourceY: 0, // 0 is the initial value when the object first loads
            
            isForward: true, // If the monster is going up
            
            fltProbGoDown: 0, // Probability of the monster to go back down
            
            // Game counters and commands
            intMonsterKey: 0, // Code of the key assigned to the monster
            intPoints: 0, // Points scored by the user on this monster
            
            // States of the monster
            HIDING: 0, // Completely inside the hole (frame 0)
            JUMPING: 1, // Leaving or returning to the hole (frames 1, 2, and 3)
            SCARED: 2, // Mouth open (frames 4 and 5)
            state: this.HIDING,
            
            waitTime: 20, // Wait time before the monster pops up (20*150 ms = 3 s)
            
            // Assign a probability for the monster to go back down
            fncProbGoDown: function() {
                this.fltProbGoDown = Math.random()*10;
                // on 10% of the times, the monster will go back down
                if (this.fltProbGoDown > 9) {
                    this.isForward = false;
                }
            },
            
            // Find the time for the monster to jump
            calcWaitTime: function() {
                if (this.waitTime < 11) {
                    this.waitTime = Math.ceil(Math.random() * 10);
                }
            },
            
            // Control and change of states
            updateAnimation: function() {
                if (this.waitTime > 0 || this.waitTime == undefined) {
                    this.state = this.HIDING;
                } else if (this.currentFrame == 0) {
                    this.state = this.JUMPING;
                }
                
                // State switches
                switch(this.state) {
                    case this.HIDING: {
                        this.currentFrame = 0;
                        this.isForward = true;
                        this.waitTime--; // Keep hiding until it is zero
                        break;
                    } case this.JUMPING: {
                        if (this.currentFrame == 0 && !this.isForward) {
                            this.isForward = true;
                            this.calcWaitTime(); // Recalculate when the monster returns to the hole
                            this.state = this.HIDING;
                            break;
                        } else if (this.currentFrame == 4 && this.isForward) {
                            this.state = this.SCARED;
                            break;
                        }
                        
                        if (this.isForward) {
                            this.currentFrame++;
                        } else {
                            this.currentFrame--;
                        }
                        break;
                    } case this.SCARED: {
                        if (this.currentFrame == this.numOfFrame) {
                            this.isForward = false;
                        } else if (this.currentFrame == 3 && !this.isForward) {
                            this.state = this.JUMPING;
                            break;
                        }
                        
                        if (this.isForward) {
                            this.currentFrame++;
                        } else {
                            this.currentFrame--;
                        }
                    }
                }
                
                this.sourceX = this.SIZE * (this.currentFrame % this.COLUMNS); // sourceX = 0 for frames 0 and 3; 128 for 1 and 4; 256 for 2 and 5
                this.sourceY = this.SIZE * Math.floor(this.currentFrame / this.COLUMNS); // sourceY is 0 for frames 0, 1 and 2; it is 128 for frames 3, 4 and 5
                  
            }
        };
        
        // Create 4 monsters
        var intMonsters = 4;
        var arrMonsters = [];
        var objMonster;
        
        // Variables for the time of monster movement
        var intTimeInterval; // (ms)
        var monsterLoop;
        
        // Create the monsters and store them in an array
        for (var i = 0; i < intMonsters; i++) {
            objMonster = Object.create(monster);
            arrMonsters.push(objMonster);
        }
        
        // Assign keys to each monster
        arrMonsters[0].intMonsterKey = 87; // W
        arrMonsters[1].intMonsterKey = 79; // O
        arrMonsters[2].intMonsterKey = 88; // X
        arrMonsters[3].intMonsterKey = 77; // M
        
        // Counter variables
        var intCountdown; // (s)
        var gameCounter;
        
        // Statistical variables
        var intTotalShots = 0;
        var intTotalHits = 0;
        var intTotalPoints = 0;
        var fltHitShotRatio = 0;
        var strGameStatus = "";
        
        // Drawing setup
        var canvas = document.querySelector("canvas");
        var drawingSurface = canvas.getContext("2d");
        
        // Image setup
        var image = new Image();

        // Button setup
        var button = document.querySelector("#start");
        button.addEventListener("click", fncStartGame, false);
        
        // Output messages
        var output = document.querySelector("#output");
        
        /* FUNCTION */
        // Start the game by making the monster move
        function fncStartGame() {
            // Deactivate the button
            button.removeEventListener("click", fncStartGame, false);

            // Clear the output message
            output.innerHTML = "";
            
            // Image setup
            image.addEventListener("load", loadHandler, false);
            image.src = monster.IMGSRC;

            /* Get the corresponding numbers of each key pressed on the keyboard */
            window.addEventListener("keydown", fncKeyPressed, false);
            
            // 60-second counter
            intCountdown = 63; // 3 seconds are added so the user can get ready before the actual game starts
            gameCounter = window.setInterval(fncCountdown, 1000) // (ms);
        }
        
        // Timer of the game
        function fncCountdown() {
            intCountdown--;
            console.log("Time left: " + intCountdown + " s.");
            if (intCountdown < 1) {
                window.clearInterval(gameCounter);
                
                console.log("Time's up!");
                
                fncEndGame();
            }
        }
        
        // End the current game, display stats and enable the button again
        function fncEndGame() {
            // Disable the events
            image.removeEventListener("load", loadHandler, false);
            window.removeEventListener("keydown", fncKeyPressed, false);
            window.clearInterval(monsterLoop);
            
            // CLear the canvas
            drawingSurface.clearRect(0,0,canvas.width,canvas.height);
            
            // Display statistics of the game and restart those variables
            if (intTotalShots > 0) { // Check if there is no zero in the denominator
                fltHitShotRatio = intTotalHits / intTotalShots;
                fltHitShotRatio = Math.round(fltHitShotRatio * 10000) / 100; // (percentage with 2 decimal points)
            }
            
            strGameStatus = "Total shots attempted: " + intTotalShots + ".<br>";
            strGameStatus = strGameStatus + "Total monsters hit: " + intTotalHits + ".<br>";
            strGameStatus = strGameStatus + "Percentage of right shots: " + fltHitShotRatio + "%.<br>";
            strGameStatus = strGameStatus + "Total points scored: " + intTotalPoints + ".<br>";
            strGameStatus = strGameStatus + "Click on the button and play again!";
            
            output.innerHTML = strGameStatus;
            
            intTotalShots = 0;
            intTotalHits = 0;
            fltHitShotRatio = 0;
            intTotalPoints = 0;
            
            // Reset the 3 seconds for the game to start and the points of the monsters
            for (var i = 0; i < arrMonsters.length; i++) {
                arrMonsters[i].waitTime = 20;
                arrMonsters[i].intPoints = 0;
            }
            
            // Reenable the button so the user can play again
            button.addEventListener("click", fncStartGame, false);
        }
        
        // Have each monster move after a different time (ms)
        function loadHandler() {
            for (var i = 0; i < arrMonsters.length; i++) {
                arrMonsters[i].calcWaitTime();
            }
            intTimeInterval = 150;
            monsterLoop = window.setInterval(update,intTimeInterval);
        }

        // Update the animation frames of one monster in the array
        function update() {
            for (var i = 0; i < arrMonsters.length; i++) {
                // Recalculate the probability of the monster to return to the hole
                if (arrMonsters[i].isForward) {
                    arrMonsters[i].fncProbGoDown();
                }
                
                arrMonsters[i].updateAnimation();
            }
            
            render(arrMonsters.length);
        }

        // Render the images on the screen, one by one
        function render(intMaxMonsters) {
            // Clear what is drawn in the canvas
            drawingSurface.clearRect(0,0,canvas.width,canvas.height);
            
            for (var index = 0; index < intMaxMonsters; index++) {
                // Check where the monster needs to be drawn
                var intStartX = arrMonsters[index].SIZE * (index % 2);
                var intStartY = arrMonsters[index].SIZE * parseInt(index / 2);
                
                // Draw the image in the proper place
                drawingSurface.drawImage(image,
                                         arrMonsters[index].sourceX, arrMonsters[index].sourceY, arrMonsters[index].SIZE,arrMonsters[index].SIZE,
                                         intStartX,intStartY,arrMonsters[index].SIZE,arrMonsters[index].SIZE);
            }
        }
        
        /* Kill monsters and incred score with the correct key press */
        function fncKeyPressed() {
            var intKeyPressed = event.keyCode;
            intTotalShots += 1;
            
            // Update de monster hit and feed statistical variables
            if (intKeyPressed == arrMonsters[0].intMonsterKey && arrMonsters[0].state != arrMonsters[0].HIDING) {
                arrMonsters[0].intPoints += arrMonsters[0].state;
                arrMonsters[0].state = arrMonsters[0].HIDING;
                arrMonsters[0].calcWaitTime();
                intTotalHits += 1;
            } else if (intKeyPressed == arrMonsters[1].intMonsterKey && arrMonsters[1].state != arrMonsters[1].HIDING) {
                arrMonsters[1].intPoints += arrMonsters[1].state;
                arrMonsters[1].state = arrMonsters[1].HIDING;
                arrMonsters[1].calcWaitTime();
                intTotalHits += 1;
            } else if (intKeyPressed == arrMonsters[2].intMonsterKey && arrMonsters[2].state != arrMonsters[2].HIDING) {
                arrMonsters[2].intPoints += arrMonsters[2].state;
                arrMonsters[2].state = arrMonsters[2].HIDING;
                arrMonsters[2].calcWaitTime();
                intTotalHits += 1;
            } else if (intKeyPressed == arrMonsters[3].intMonsterKey && arrMonsters[3].state != arrMonsters[3].HIDING) {
                arrMonsters[3].intPoints += arrMonsters[3].state;
                arrMonsters[3].state = arrMonsters[3].HIDING;
                arrMonsters[3].calcWaitTime();
                intTotalHits += 1;
            }
            
            // Display progress on the console
            intTotalPoints = arrMonsters[0].intPoints + arrMonsters[1].intPoints + arrMonsters[2].intPoints + arrMonsters[3].intPoints;
            console.log("Total Points: " + intTotalPoints);
        }
        
    </script>
</html>